<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Bhoj Raj Thapa</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your external CSS file for styling -->
</head>
<body>
    <header>
        <h1>Publications</h1>
    </header>

    <section id="publications">
        <h2>Peer-reviewed Research Papers:</h2>
        <ol>
            <li>
                "Kernel Temporal Differences for EEG-based Reinforcement Learning Brain Machine Interfaces"
                <br>
                44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC), 2022.
                <br>
                <a href="https://doi.org/10.1109/EMBC48229.2022.9871862">DOI: 10.1109/EMBC48229.2022.9871862</a>
            </li>
            <li>
                "Implementing Neural Network and Multi-resolution Analysis in EEG signal for early detection of epilepsy"
                <br>
                SCITECH NEPAL, Nepal, September 2019.
                <br>
                <a href="https://doi.org/10.3126/scitech.v14i1.25528">DOI: 10.3126/scitech.v14i1.25528</a>
            </li>
            <li>
                "Analysis of EEG signal of specific epileptic patient prior to its occurrence"
                <br>
                SCITECH NEPAL, Nepal, September 2018.
                <br>
                <a href="https://doi.org/10.3126/scitech.v13i1.23497">DOI: 10.3126/scitech.v13i1.23497</a>
            </li>
        </ol>

        <h2>Presentations:</h2>
        <ul>
            <li>
                "Detection of pre-movement intention in EEG-based Brain Machine Interface"
                <br>
                Electrical Engineering Graduate Research Symposium, University of Kentucky, Kentucky, USA.
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Bhoj Raj Thapa</p>
    </footer>
</body>
</html>
